@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
  box-sizing: border-box;
}

body{
  font-family: 'Karla', 'sans-serif';
  background-color: #E6EFF6;
  font-size: 16px;
}

.container{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 635px;
  height: 475px;
  display: grid;
  grid-template-areas: 
  "top top"
  "price feature";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 215px 260px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.05);
}

.top{
  grid-area: top;
  padding: 45px 40px;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

p{
  line-height: 24px;
  margin: 0;
}

h1{
  color: hsl(179, 62%, 43%);
  margin: 0;
  font-size: 25px;
}

.top h3{
  color: hsl(71, 73%, 54%);
  margin: 25px 0 10px 0;
}

.top p{
  color: hsl(218, 22%, 67%);
}

.price{
  grid-area: price;
  padding: 20px 35px;
  color: hsl(204, 43%, 93%);
  background-color: hsl(179, 62%, 43%);
}

.dollar{
  font-size: 30px;
  margin-right: 10px;
}

.price p{
  margin: 10px 0;
}

button{
  width: 235px;
  height: 50px;
  font-family: 'Karla', 'sans-serif';
  font-weight: 700;
  font-size: 16px;
  color: hsl(204, 43%, 93%);
  background-color: hsl(71, 73%, 54%);
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.05);
  margin-top: 15px;
}

.feature{
  grid-area: feature;
  padding: 20px 35px;
  color: hsl(204, 43%, 93%);
  background-color: rgb(74,190,189);
}

.feature p{
  color: hsla(204, 100%, 98%, 0.534);
  line-height: 20px;
}

footer{
  position: fixed;
  bottom: 0;
  left: calc((100vw - 336.81px)/2);
}